msg.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
option go_package = "/gencode";

message MarketLevel {
    google.protobuf.Int64Value price = 1;                // Price
    google.protobuf.UInt32Value qty  = 2;                // Quantity
    google.protobuf.UInt32Value nord = 3;                // Number of orders
    google.protobuf.UInt32Value num = 4;                 // Number of level
}

message Depth {
    google.protobuf.UInt64Value tbq = 1;                 // Total Buy Quantity
    google.protobuf.UInt64Value tsq = 2;                 // Total Sell Quantity
    repeated MarketLevel asks = 3;                       // Ask List
    repeated MarketLevel bids = 4;                       // Bid List
}

message Quote {
    google.protobuf.Int64Value  ltp = 1;                 // Last Traded Price
    google.protobuf.UInt32Value ltt = 2;                 // Last Traded Time
    google.protobuf.UInt32Value ltq = 3;                 // Last Traded Quantity
    google.protobuf.UInt64Value vtt = 4;                 // Volume Traded Today
    google.protobuf.UInt64Value vtt_diff = 5;            // Difference in VTT
    google.protobuf.UInt64Value oi = 6;                  // Open Interest
    google.protobuf.Int64Value  ltpc = 7;                // LTP Change
}

message ExtendedQuote {
    google.protobuf.Int64Value atp = 1;                  // Average trade price
    google.protobuf.Int64Value cp = 2;                   // Close Price
    google.protobuf.UInt32Value lc = 3;                  // Lower Circuit
    google.protobuf.UInt32Value uc = 4;                  // Upper Circuit
    google.protobuf.Int64Value yh = 5;                   // Yearly High
    google.protobuf.Int64Value yl = 6;                   // Yearly Low
    google.protobuf.UInt64Value poi = 7;                 // Previous OI
    google.protobuf.Int64Value  oich = 8;                // OI Change
    google.protobuf.UInt32Value pc = 9;                  // Previous Close
}

message DailyQuote {
    google.protobuf.Int64Value do = 1;                   // Day Open
    google.protobuf.Int64Value dh = 2;                   // Day High
    google.protobuf.Int64Value dl = 3;                   // Day Low
    google.protobuf.Int64Value dc = 4;                   // Day Close
    google.protobuf.UInt64Value dhoi = 5;                // Day OI Low
    google.protobuf.UInt64Value dloi = 6;                // Day OI High
}

message OHLCV {
    google.protobuf.Int64Value open = 1;                 // Candle Open
    google.protobuf.Int64Value high = 2;                 // Candle High
    google.protobuf.Int64Value low = 3;                  // Candle Low
    google.protobuf.Int64Value close = 4;                // Candle Close
    google.protobuf.UInt32Value volume = 5;              // Candle Volume
    google.protobuf.UInt32Value epoch = 6;               // Candle Epoch
}

message SymDetail {
    string ticksize = 1;
}

enum MessageType {
    ping = 0;
    quote = 1;
    extended_quote = 2;
    daily_quote = 3;
    market_level = 4;
    ohlcv = 5;
    depth = 6;
    all = 7;
    response = 8;
}

message MarketFeed {
    Quote quote = 1;
    ExtendedQuote eq = 2;
    DailyQuote dq = 3;
    OHLCV ohlcv = 4;
    Depth depth = 5;
    google.protobuf.UInt64Value feed_time = 6; 
    google.protobuf.UInt64Value send_time = 7;
    string token = 8;
    uint64 sequence_no = 9;
    bool snapshot = 10;
    string ticker = 11;
    SymDetail symdetail = 12;
}

message SocketMessage {
    MessageType type = 1;
    map<string, MarketFeed> feeds = 2;
    bool snapshot = 3;
    string msg = 4;
    bool error = 5;
}